# CoinWaveOriginalProject

./: .editorconfig  Coin Wave (sln).sln
Coin Wave/: App.config  App.xaml.cs  Coin Wave.csproj  CoinWaveWindow.xaml  CoinWaveWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowRools.xaml  WindowRools.xaml.cs
Coin Wave Lib/: BufferManager.cs  BufferObject.cs  ClickHandler.cs  Coin Wave Lib - Backup.csproj  Coin Wave Lib.csproj  ExampleWindow.cs  IMovement.cs  ListExtensions.cs  Map.cs  Player.cs  PlayerDouble.cs  PlayerFloat.cs  Player___.cs  Pnt.cs  Point.cs  Rctngl.cs  Rectangle.cs  RectangleWithTexture.cs  Resources.cs  ShaderProgram.cs  TextureMap.cs  TexturePoint.cs  TextureProgram.cs  sqrt.cs
Coin Wave Lib/Assets/shaders/: shader_base.frag
Coin Wave Lib/Decorators/: GameObjectDecorator.cs
Coin Wave Lib/FileOperations/: FileRead.cs  FileSave.cs  GameObjectData.cs  GameObjectsList.cs  InterfaceObjectData.cs
Coin Wave Lib/MapGenerator/: BlocksPanel.cs  MapGenerate.cs  MapGenerateWindow.cs
Coin Wave Lib/ObjCS/: BackWall.cs  Chest.cs  Coin.cs  EmptyElement.cs  EnterDoor.cs  EnterElement.cs  ExitDoor.cs  GameObject.cs  SolidWall.cs  ViborObj.cs
Coin Wave Lib/Objects/: DoublePoints.cs  IGetVertices.cs  IMembership.cs  IObjectCore.cs  Obj.cs  ObjectsDiagram.cd
Coin Wave Lib/Objects/Factories/: DynamicFactory.cs  GameObjectFactory.cs  ObjectFactory.cs  ObjectFactoy.cs  PlayerFactory.cs  SolidObjectFactory.cs
Coin Wave Lib/Objects/Factories/ConcreteFactory/: AirFactory.cs  BackWallFactory.cs  ChestFactory.cs  CoinFactory.cs  DragonFactory.cs  ExitDoorFactory.cs  FireWheelFactory.cs  HealthUp.cs  MonkeyFactory.cs  MonsterFactory.cs  PlayerFactory.cs  SolidWallFactory.cs  SpeedDownFactory.cs  SpeedUbFactory.cs  StartDoorFactory.cs  StoneFactory.cs  ThornFactory.cs  TrapFireFactory.cs
Coin Wave Lib/Objects/GameObjects/: BackWall.cs  Chest.cs  Coin.cs  DynamicObject.cs  EmptyElement.cs  EnterDoor.cs  ExitDoor.cs  GameObject.cs  ICollectable.cs  IDynamic.cs  IGameMembership.cs  IGameObjectCore.cs  IMoveable.cs  SolidWall.cs
Coin Wave Lib/Objects/GameObjects/Boneses/: Bonus.cs  HealthUpBonus.cs  SpeedDownBonus.cs  SpeedUpBonus.cs
Coin Wave Lib/Objects/GameObjects/DynamicEntity/: Dragon.cs  FireWheel.cs  Monkey.cs  Monster.cs  Stone.cs
Coin Wave Lib/Objects/GameObjects/NoSolidObjects/: Air.cs  BackWall.cs  Chest.cs  Coin.cs
Coin Wave Lib/Objects/GameObjects/Player/: Player.cs
Coin Wave Lib/Objects/GameObjects/SolidObjects/: Coin.cs  ExitDoor.cs  SolidObject.cs  SolidWall.cs  StartDoor.cs  Stone.cs
Coin Wave Lib/Objects/GameObjects/Traps/: Fire.cs  Thorn.cs  Trap.cs  TrapFire.cs
Coin Wave Lib/Objects/InterfaceObjects/: BlocksPanel.cs  ChoiceObj.cs  CurrentPositionElement.cs  ElementMenu.cs  EmptyElement.cs  HealthPanel.cs  InterfaceConcreteObj.cs  InterfaceObject.cs  LayerInterface.cs  ViborObj.cs
Coin Wave Lib/OldProgram/: ArrayObject.cs
Coin Wave Lib/Program/: Shader.cs  Texture.cs
Coin Wave Lib/Programs/: Buffer.cs  GenerateLevel.cs  KeyBoardManager.cs  MapGenerate.cs  Shader.cs  Texture.cs  TextureMap.cs
Coin Wave Lib/SaveFile/: FileSave.cs  GameObjectData.cs  GameObjectDataList.cs
Coin Wave Lib/Windows/: CoinWaveWindow.cs  ExampleWindow.cs  MapGenerateWindow.cs
Coin Wave Lib/data/maps/: lvl1.xml
Coin Wave Lib/data/maps/lvl0/: first.xml  second.xml
Coin Wave Lib/data/maps/lvl1/: first.xml  second.xml
Coin Wave Lib/data/maps/lvl3/: first.xml  second.xml
Coin Wave Lib/data/shaders/: shader.vert  shader_base.vert
Coin Wave Test Programm/: Coin Wave Test Programm.csproj  UnitTest1.cs
UnitTestsCoinWave/: MonsterTexts.cs  UnitTest1.cs  UnitTestsCoinWave.csproj
Консольный проектик/: Program.cs  Консольный проектик.csproj
